# CleanArchitectureX

./: Dangerfile  README.md  build.gradle  gradle.properties  settings.gradle
.test/: package.json  (+1 more)
app/: .editorconfig  build.gradle
app/schemas/tech.takenoko.cleanarchitecturex.repository.dao.AppDatabase/: 1.json
app/src/androidTest/java/tech/takenoko/cleanarchitecturex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takenoko/cleanarchitecturex/: App.kt  MainActivity.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/di/: AppDatabase.kt  AppModule.kt  AppRestApi.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/entities/: ApiParameter.kt  ApiResult.kt  HttpStatusCode.kt  UsecaseResult.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/entities/response/: ResultEntity.kt  UserEntity.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/entities/room/: UserDao.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/extension/: Exception+.kt  Moshi+.kt  SharedPreferences+.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/extention/: Exception+.kt  Moshi+.kt  SharedPreferences+.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/model/: ApiParameter.kt  ApiResult.kt  HttpStatusCode.kt  UsecaseResult.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/service/: AppJobService.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/usecase/: AsyncUsecase.kt  BackgroundUsecase.kt  LoadUserUsecase.kt  RegisterUserUsecase.kt  SyncUsecase.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/utils/: AppLog.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/view/: RecyclerViewAdapter.kt  TopFragment.kt
app/src/main/java/tech/takenoko/cleanarchitecturex/viewmodel/: BaseViewModel.kt  TopViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_top.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/takenoko/cleanarchitecturex/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/di/: AppRestApiTest.kt  MockDatabase.kt  MockRestApi.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/entities/: ApiParameterTest.kt  HttpStatusCodeTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/extension/: KoinTest+.kt  KotlinTest+.kt  MoshiTest.kt  SharedPreferencesTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/extention/: KoinTest+.kt  KotlinTest+.kt  MoshiTest.kt  SharedPreferencesTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/repository/: MockUserRepository.kt  UserRepositoryTest  UserRepositoryTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/service/: AppJobServiceTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/usecase/: AsyncUsecaseTest.kt  BackgroundUsecaseTest.kt  LoadUserUsecaseTest.kt  RegisterUserUsecaseTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/utils/: AppLog.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/view/: RecyclerViewAdapterTest.kt  TopFragmentTest.kt
app/src/test/java/tech/takenoko/cleanarchitecturex/viewmodel/: TopViewModelTest.kt
(+19 files in other folders)
