<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="tech.takenoko.cleanarchitecturex.view.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" />
</navigation>